{
  "name": "starter-basic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build",
    "start": "tinacms build && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tinacms/auth": "^1.0.5",
    "next": "^14.2.5",
    "next-tinacms-s3": "^2.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tinacms": "^1.6.7"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.5.49",
    "@types/node": "20.14.11",
    "eslint": "9",
    "eslint-config-next": "14.2.5"
  }
}
